{
    "name": "sobanvuex/li3_newrelic",
    "description": "Lithium plugin for New Relic",
    "keywords": ["lithium", "li3", "newrelic", "monitoring"],
    "type": "lithium-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Soban",
            "email": "me@soban.co",
            "homepage": "https://soban.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "*",
        "sobanvuex/php-newrelic": "1.*"
    }
}
